# ZohoTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zohotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zohotask/: MyApplication.kt
app/src/main/java/com/example/zohotask/adapter/: UsersListAdapter.kt
app/src/main/java/com/example/zohotask/model/: UsersListResponse.kt  WeatherReportResponse.kt
app/src/main/java/com/example/zohotask/network/: API.kt  ApiHelper.kt  BaseOkHttp.kt  BaseRetrofit.kt
app/src/main/java/com/example/zohotask/room/: AppDataBase.kt  DatabaseHelper.kt
app/src/main/java/com/example/zohotask/room/dao/: UserDetailsDao.kt
app/src/main/java/com/example/zohotask/room/entity/: UserDetailsEntity.kt
app/src/main/java/com/example/zohotask/util/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/zohotask/viewmodels/: AppLandingScreenViewModel.kt  UserDetailsViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/example/zohotask/views/: AppLandingScreenActivity.kt  UserDetailsActivity.kt  UsersListActivity.kt
app/src/main/res/drawable/: bg_weather_report.xml  circle_shape.xml  circle_shape_small.xml  ic_close.xml  profile_bg.xml  txt_bg.xml
app/src/main/res/layout/: activity_app_landing_screen.xml  activity_user_details.xml  activity_users_list.xml  inflate_search_view_item.xml  inflate_toolbar.xml  inflate_users_list_rv_item.xml  inflate_weather_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zohotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
